{
  "name": "gmusicapi-node",
  "version": "1.0.0",
  "description": "Python bindings for Unofficial Google Music API",
  "main": "src/js/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Birch",
  "license": "MIT",
  "dependencies": {
    "python-shell": "^0.2.0"
  }
}
